<html>
<body>
<h1 style="font-family:Josefin Slab; font-size:28px;">Riaz Ahamed</h1>
<h2 style="font-family:Lucida Consol; font-size:11px;">Logical &amp; Rational</h2>
<h3>Managing Director</h3>
<p style="font-family:Lucida Consol; font-size:11px;">A balanced &amp; fact-driven person. Lays foundations to improvise skills &amp; abilities to cope in difficult times. 
Impacts the business by setting goals &amp; delegating, bringing about a system of accountability, 
asserting strategy &amp; emphasizing outstanding performance.</p>
</body>
</html>
